<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About Me</title>
</head>
<body>
    
    <header>
        <h1>Welcome to My First Website</h1>
        <img src="logo.png" alt="Logo">
    </header>


    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
    <section id="about" class="container">
        <h2>About Me</h2>
        <p>Hello! I'm Ammar Kalim, currently in my first semester of Computer Science at Air University. I'm excited about the world of technology and am learning how to create software and web applications. As I dive deeper into programming, I look forward to building my skills and exploring new tools and technologies. Whether it's coding my first website or developing applications, every step is an opportunity to learn and grow. I'm eager to continue my journey and share my progress with others as I develop my passion for tech. Thanks for joining me on this adventure!</p>
        <img src="https://www.shutterstock.com/shutterstock/photos/1890313726/display_1500/stock-photo-web-development-concept-with-person-using-a-laptop-computer-1890313726.jpg" alt="About Image"> <!-- Add your about image here -->
    </section>

    <footer>
        <p>&copy; 2024 Ammar Kalim | All Rights Reserved</p>
    </footer>
</body>
</html>
