<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Amm@r K@lim</h1>
        <img src="logo.png" alt="Logo"> 
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
    <section id="home" class="hero-section">
        <div class="hero-content">
            <h1>Welcome to My Website</h1>
            <h2>Bringing Ideas to Life</h2>
            <p>I have a strong passion for web development, where I focus on building websites that are not only visually appealing but also intuitive and easy to use. I enjoy crafting designs that offer seamless user experiences while incorporating modern technologies to create dynamic and responsive sites. My goal is to bring creative ideas to life through clean, efficient code and engaging layouts. As I continue learning, I’m excited to explore new trends in web design, enhance my skills, and create websites that stand out both in design and functionality.</p>
            <a href="about.html" class="btn">Learn More About Me</a>
        </div>
        <img src="https://www.shutterstock.com/shutterstock/photos/1890313726/display_1500/stock-photo-web-development-concept-with-person-using-a-laptop-computer-1890313726.jpg" alt="Hero Image"> <!-- Add your hero image here -->
    </section>

    <footer>
        <p>&copy; 2024 Ammar Kalim | All Rights Reserved</p>
    </footer>
</body>
</html>
