body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #141414; 
    color: #e5e5e5; 
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #141414;
    color: #e5e5e5;
    font-style: italic;
    animation: slideIn 1s ease-out; 
}

header h1 {
    font-size: 2.5rem;
}

 header img {
    width: 80px;
    height: auto;
}
  nav {
    display: flex;
    justify-content: center;
    background-color: #000;
    padding: 10px;
}
   nav a {
    color: #e5e5e5;
    padding: 10px 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    transition: background-color 0.3s;
}
nav a:hover {
    background-color: #e50914;
}
.hero-section {
    background-color: #141414;
    padding: 60px 20px;
    text-align: center;
}
.hero-section h1, .hero-section h2 {
    font-size: 2.2rem;
    margin-bottom: 15px;
    color: #e5e5e5;
    animation: fadeInUp 1.5s ease-out;
}
.hero-section p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 30px;
}
.hero-section .btn {
    background-color: #e50914;
    color: #fff;
    padding: 15px 30px;
    border-radius: 10px;
    font-weight: bold;
    transition: background-color 0.3s;
    margin-top: 20px; 
}
.hero-section .btn:hover {
    background-color: #f40612;
}

.hero-section img {
    max-width: 100%;
    height: auto;
    margin-top: 30px;
}
#about {
    background-color: #181818;
    padding: 60px 20px;
    text-align: center;
}
#about img {
    max-width: 75%;
    margin-top: 30px;
}
.container {
    max-width: 1200px;
    margin: auto;
    padding: 40px 20px;
    text-align: center;
}
.container h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
}
.contact-form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
    background-color: #181818;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.contact-form label, .contact-form input, .contact-form textarea {
    font-size: 1.1rem;
    color: #e5e5e5;
}
.contact-form input, .contact-form textarea {
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #e50914;
    background-color: #181818;
    border-radius: 5px;
}
.contact-form button {
    background-color: #e50914;
    color: #fff;
    padding: 12px 30px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
    border: none;
}

.contact-form button:hover {
    background-color: #f40612;
}

/* Footer */
footer {
    background-color: #141414;
    color: #e5e5e5;
    text-align: center;
    padding: 15px 0;
    width: 100%;
}

footer p {
    font-size: 0.9rem;
    margin: 0;
}
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
